
  {
    "ConnectionStrings": {
      "Myconnection": "Data Source=DESKTOP-DAA2QQ4\\SQLEXPRESS01;Initial Catalog=MapsDB;Integrated Security=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }


